# discussment

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  pom.xml  renovate.json  run
discussment-core/: pom.xml
discussment-core/src/main/java/org/danekja/discussment/core/accesscontrol/dao/: NewPermissionDao.java  PermissionDao.java
discussment-core/src/main/java/org/danekja/discussment/core/accesscontrol/domain/: AbstractPermission.java  AccessDeniedException.java  Action.java  CategoryPermission.java  DiscussionPermission.java  DiscussionUserNotFoundException.java  IDiscussionUser.java  Permission.java  PermissionData.java  PermissionId.java  PermissionLevel.java  PermissionType.java  PostPermission.java  TopicPermission.java
discussment-core/src/main/java/org/danekja/discussment/core/accesscontrol/exception/: DiscussionUserNotFoundException.java
discussment-core/src/main/java/org/danekja/discussment/core/accesscontrol/service/: AccessControlManagerService.java  AccessControlService.java  DiscussionUserService.java  PermissionManagementService.java  PermissionService.java
discussment-core/src/main/java/org/danekja/discussment/core/configuration/service/: ConfigurationService.java
discussment-core/src/main/java/org/danekja/discussment/core/dao/: CategoryDao.java  DiscussionDao.java  GenericDao.java  ICategoryDao.java  IDiscussionDao.java  IGenericDao.java  IPermissionDao.java  IPostDao.java  ITopicDao.java  ITransactionHelper.java  IUserDao.java  PermissionDao.java  PostDao.java  PostReputationDao.java  TopicDao.java  UserDao.java  UserPostReputationDao.java
discussment-core/src/main/java/org/danekja/discussment/core/dao/hibernate/: UserPostReputationDaoHibernate.java
discussment-core/src/main/java/org/danekja/discussment/core/dao/jpa/: CategoryDaoJPA.java  CategoryJPA.java  DefaultTransactionHelper.java  DiscussionDaoJPA.java  DiscussionJPA.java  GenericDaoJPA.java  GenericJPA.java  JPA20TransactionHelper.java  PermissionJPA.java  (+10 more)
discussment-core/src/main/java/org/danekja/discussment/core/domain/: BaseEntity.java  Category.java  Discussion.java  DiscussionUserNotFoundException.java  IDiscussionUser.java  LongEntity.java  Permission.java  Post.java  PostReputation.java  Topic.java  User.java  UserDiscussion.java  UserPostReputation.java
discussment-core/src/main/java/org/danekja/discussment/core/event/: CategoryCreatedEvent.java  CategoryEvent.java  CategoryRemovedEvent.java  DiscussionCreatedEvent.java  DiscussionEvent.java  DiscussionRemovedEvent.java  PostCreatedEvent.java  PostDisabledEvent.java  PostEnabledEvent.java  PostEvent.java  PostRemovedEvent.java  PostReputationChangedEvent.java  TopicCreatedEvent.java  TopicEvent.java  TopicRemovedEvent.java  UserPostReputationChangedEvent.java  UserPostReputationEvent.java
discussment-core/src/main/java/org/danekja/discussment/core/exception/: MaxReplyLevelExceeded.java  MessageLengthExceeded.java
discussment-core/src/main/java/org/danekja/discussment/core/service/: CategoryService.java  DiscussionService.java  DiscussionUserService.java  ICategoryService.java  IDiscussionService.java  IPostService.java  ITopicService.java  IUserService.java  PermissionService.java  PostReputationService.java  PostService.java  TopicService.java  UserService.java
discussment-core/src/main/resources/db/migration/: V1.1__Post_chain_id.sql  V1.2__Post_Reputation.sql  V1.3__UniqueTableNames.sql  V1.4__Defaults.sql  V1.5__FixPostUserType.sql  V1.6__RenamePermissionTypeColumn.sql  V1__Baseline.sql
discussment-core/src/test/java/org/danekja/discussment/core/mock/: NewUserService.java  User.java  UserDao.java  UserDaoMock.java  UserService.java
discussment-core/src/test/java/org/danekja/discussment/core/service/: CategoryServiceTest.java  DiscussionServiceTest.java  PostServiceTest.java  TopicServiceTest.java  UserServiceTest.java
discussment-core/src/test/resources/sql/: data.sql  schema.sql
discussment-db-hibernate3/: pom.xml
discussment-db-it/: pom.xml
discussment-db-it/src/test/java/org/danekja/discussment/core/dao/: CategoryDaoIT.java  DiscussionDaoIT.java  GenericDaoIT.java  PostDaoIT.java  RunWithMysqlContainer.java  TestData.java  TopicDaoIT.java  UserPostReputationDaoIT.java
discussment-db-it/src/test/resources/: application.properties  applicationContext-test.xml
discussment-db-it/src/test/resources/db/migration/: afterMigrate.sql
discussment-example/: README.md  pom.xml
discussment-example/src/main/java/org/danekja/discussment/example/: LoginForm.java  RegistrationForm.java  WicketApplication.java
discussment-example/src/main/java/org/danekja/discussment/example/article/: ArticlePage.java
discussment-example/src/main/java/org/danekja/discussment/example/base/: BasePage.html  BasePage.java
discussment-example/src/main/java/org/danekja/discussment/example/core/: DefaultUserService.java  User.java  UserDao.java  UserDaoJPA.java  UserDaoMock.java  UserService.java
discussment-example/src/main/java/org/danekja/discussment/example/dashboard/: DashboardPage.html  DashboardPage.java
discussment-example/src/main/java/org/danekja/discussment/example/discussion/: DiscussionPage.java
discussment-example/src/main/java/org/danekja/discussment/example/form/: LoginForm.java  RegistrationForm.java
discussment-example/src/main/webapp/: index.js  style.css
discussment-example/src/main/webapp/WEB-INF/: web.xml
discussment-examples/forum/: README.md  pom.xml
discussment-examples/forum/src/main/java/org/danekja/discussment/forum/: WicketApplication.java
discussment-examples/forum/src/main/webapp/WEB-INF/: web.xml
discussment-ui-wicket/: pom.xml
discussment-ui-wicket/src/main/resources/org/danekja/discussment/ui/wicket/: Messages.properties
discussment-ws/: pom.xml
discussment-ws/docs/: discussment-service-v1-security-schemes.yaml  discussment-service-v1-types.yaml  discussment-service-v1.html  discussment-service-v1.yaml
discussment-ws/src/main/java/org/danekja/discussment/ws/exception/: HttpServiceException.java  HttpServiceFailedException.java  HttpServiceUnavailableException.java
(+352 files in other folders)
