<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.danekja.discussment</groupId>
    <artifactId>discussment-builder-jdk7</artifactId>
    <packaging>pom</packaging>
    <version>0.9.1-SNAPSHOT</version>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>
        Helper pom for build and deploy of JDK7 variants of the artifacts.
    </description>
    <url>https://github.com/danekja/discussment</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jakub Daněk</name>
            <email>danek.ja@gmail.com</email>
            <organization>Jakub Daněk</organization>
            <organizationUrl>http://www.danekja.org/</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Pavel Fidranský</name>
            <email>pavel.fidransky@yoso.fi</email>
            <organization>Yoso Czech s.r.o.</organization>
        </contributor>
        <contributor>
            <name>Jiří Krýda</name>
            <email>jiri.kryda@yoso.fi</email>
            <organization>Yoso Czech s.r.o.</organization>
        </contributor>
        <contributor>
            <name>Zdeněk Valeš</name>
            <email>zdenek.vales@yoso.fi</email>
            <organization>Yoso Czech s.r.o.</organization>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:ssh://git@github.com/danekja/discussment.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/danekja/discussment.git</developerConnection>
        <url>https://github.com/danekja/discussment/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>discussment-core</module>
        <module>discussment-ui-wicket</module>
        <module>discussment-db-hibernate5</module>
        <module>discussment-db-hibernate3</module>
    </modules>
    <build>
        <plugins>
            <!-- RELEASE PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}-jdk7</tagNameFormat>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.9.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--
                            Support for extra JDK documentation tags
                            https://blog.codefx.org/java/new-javadoc-tag
                            -->
                            <tags>
                                <tag>
                                    <name>apiNote</name>
                                    <placement>a</placement>
                                    <head>API Note:</head>
                                </tag>
                                <tag>
                                    <name>implSpec</name>
                                    <placement>a</placement>
                                    <head>Implementation Requirements:</head>
                                </tag>
                                <tag>
                                    <name>implNote</name>
                                    <placement>a</placement>
                                    <head>Implementation Note:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>


</project>