<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.danekja.discussment</groupId>
        <artifactId>discussment</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <artifactId>discussment-core</artifactId>
    <packaging>jar</packaging>
    <version>0.9.1-SNAPSHOT</version>

    <name>${project.groupId}.${project.artifactId}</name>
    <description>
        Library providing domain, daos and services for embedding commenting or discussions to an application. No UI
        elements included.
    </description>
    <url>https://github.com/danekja/discussment</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jakub Daněk</name>
            <email>danek.ja@gmail.com</email>
            <organization>Jakub Daněk</organization>
            <organizationUrl>http://www.danekja.org/</organizationUrl>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Pavel Fidranský</name>
            <email>pavel.fidransky@yoso.fi</email>
            <organization>Yoso Czech s.r.o.</organization>
        </contributor>
        <contributor>
            <name>Jiří Krýda</name>
            <email>jiri.kryda@yoso.fi</email>
            <organization>Yoso Czech s.r.o.</organization>
        </contributor>
        <contributor>
            <name>Zdeněk Valeš</name>
            <email>zdenek.vales@yoso.fi</email>
            <organization>Yoso Czech s.r.o.</organization>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:ssh://git@github.com/danekja/discussment.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/danekja/discussment.git</developerConnection>
        <url>https://github.com/danekja/discussment/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- TODO: use this also in persistence.xml file-->
        <jdbc.user>root</jdbc.user>
        <jdbc.password>root</jdbc.password>
        <jdbc.url>jdbc:mysql://localhost/discussment?createDatabaseIfNotExist=true&amp;serverTimezone=UTC</jdbc.url>
        <skip.flyway>${skipTests}</skip.flyway>

    </properties>

    <dependencies>

        <!-- JPA -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>
        <!--Used only to get access to Hibernate specific annotations. Thus the provided scope.-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate3.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--  JUNIT DEPENDENCY FOR TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>${jdbc.url}</url>
                    <user>${jdbc.user}</user>
                    <password>${jdbc.password}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <skip>${skip.flyway}</skip>
                        </configuration>
                        <goals>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>


</project>