<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.danekja.discussment</groupId>
		<artifactId>discussment</artifactId>
		<version>0.10.4-SNAPSHOT</version>
	</parent>
	<artifactId>discussment-ui-wicket</artifactId>
	<packaging>jar</packaging>
	<version>0.10.5-SNAPSHOT</version>

	<name>${project.groupId}.${project.artifactId}</name>
	<description>
		Library providing Wicket components for embedding commenting or discussions into existing applications.
	</description>
	<url>https://github.com/danekja/discussment</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jakub Daněk</name>
			<email>danek.ja@gmail.com</email>
			<organization>Jakub Daněk</organization>
			<organizationUrl>http://www.danekja.org/</organizationUrl>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Pavel Fidranský</name>
			<email>pavel.fidransky@yoso.fi</email>
			<organization>Yoso Czech s.r.o.</organization>
		</contributor>
		<contributor>
			<name>Jiří Krýda</name>
			<email>jiri.kryda@yoso.fi</email>
			<organization>Yoso Czech s.r.o.</organization>
		</contributor>
		<contributor>
			<name>Zdeněk Valeš</name>
			<email>zdenek.vales@yoso.fi</email>
			<organization>Yoso Czech s.r.o.</organization>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:ssh://git@github.com/danekja/discussment.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/danekja/discussment.git</developerConnection>
		<url>https://github.com/danekja/discussment/tree/master</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.danekja.discussment</groupId>
			<artifactId>discussment-core</artifactId>
			<version>0.10.4-SNAPSHOT</version>
			<classifier>${prj.classifier}</classifier>
		</dependency>


		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-datetime</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
					<compilerArgs>
						<arg>-verbose</arg>
						<arg>-Xlint:all,-options,-path</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
